# Belongoz

./: pom.xml
IOSAPP/: pom.xml
IOSAPP/src/main/resources/: application.properties
IOSAPP/src/main/scala/com/belongo/services/ios/config/: AppConfig.scala
IOSAPP/src/main/scala/com/belongo/services/ios/endpoints/: ImageUpload.scala
IOSAPP/src/main/scala/com/belongo/services/ios/main/: Application.scala
imageServing/: pom.xml
imageServing/src/main/scala/com/belongo/services/imageserving/: WebConfig.scala
imageServing/src/main/scala/com/belongo/services/imageserving/main/: Application.scala
src/main/resources/: application.properties  loopback.xml
src/main/scala/com/belongo/services/images/: WebConfig.scala
src/main/scala/com/belongo/services/images/aws/: AmazonS3Wrapper.scala  SimpleImageServing.scala  SimpleResourceUploader.scala
src/main/scala/com/belongo/services/images/config/: ScalaObjectMapper.scala
src/main/scala/com/belongo/services/images/controller/: ImageCntrl.scala  UploadImage.scala
src/main/scala/com/belongo/services/images/data/: Localisation.scala  Picture.scala  PictureDao.scala  PictureDaoImpl.scala
src/main/scala/com/belongo/services/images/http/: CORSFilter.scala  CorsConfiguration.scala
src/main/scala/com/belongo/services/images/main/: Application.scala
src/main/scala/com/belongo/services/images/user/: User.scala  UserService.scala
userService/: pom.xml
userService/authserver/: pom.xml
userService/authserver/src/main/resources/: application.properties  readme.Md
userService/authserver/src/main/scala/com/belongo/services/user/: OAuthConfig.scala
userService/authserver/src/main/scala/com/belongo/services/user/config/: AuthServerApplication.scala  CORSFilter.scala  CorsConfiguration.scala
userService/authserver/src/main/scala/com/belongo/services/user/main/: Application.scala
userService/authserver/src/main/scala/com/belongo/services/user/services/: UserRepository.scala  UserService.scala
userService/authserver/src/test/scala/com/belongo/services/user/main/: ApplicationTests.scala
