server.port:8000
management.port:8001
management.address:127.0.0.1

cloud.aws.credentials.accessKey:AKIAIWMHCSZL6WQCAVOQ
cloud.aws.credentials.secretKey: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
cloud.aws.credentials.instanceProfile:true
cloud.aws.region.auto:true
cloud.aws.region.static:us-west-2

aws.development:true

logging.level.org.hsqldb:DEBUG
logging.level.org.springframework.web:DEBUG

spring.oauth2.resource.userInfoUri: http://localhost:8005/userservice/user