server.port:9005
management.port:9006
management.address:127.0.0.1

logging.level.org.hsqldb:DEBUG
logging.level.org.springframework.web:DEBUG


spring.oauth2.resource.userInfoUri: http://localhost:8005/userservice/user